# PostgreSQL Environment Variables
POSTGRES_DB=chaladshare
POSTGRES_USER=user
POSTGRES_PASSWORD=your_strong_password  # สามารถแก้ไขได้
POSTGRES_PORT=5432

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=saeaeung_a@silpakorn.edu  # สามารถแก้ไขได้
PGADMIN_DEFAULT_PASSWORD=admin123  # สามารถแก้ไขได้
PGADMIN_PORT=5055